team.1.pos = (4,21,77)
r = 80
initial_stuff = default:sword_stone,default:pick_mese,default:torch 10,default:mossycobble 20
team.2 = blue
rotation = z
name = A Maya Legend
author = KOLLEGAH
hint = Look for a secret passage and a Maya treasure !
h = 50
team.1.color = red
team.2.color = blue
team.2.pos = (7,-6,-53)
team.1 = red
